{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FRONTEND_URL": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PackageDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}